<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      
      body{
        font-family:arial ;
      }
    
      .subscribe-button{
        font-family: 'Lucida sans';
        font-size: 14px;
        font-weight:bold;
        border:none;
        background-color: black;
        color: white;
        padding-top:10px;
        padding-bottom: 10px;  
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom:30px ;
      }
      .is-subscribed {
        background-color:buttonface;
        color: black;

      }
      .cost-input{
        font-size: 15px;
        padding:10px 10px;
      }
      .calculate-buttton{

        background-color: green;
        color: white;
        border: none;
        padding: 12px 15px;
        font-size: 15px;
        cursor: pointer;
      }
    

    </style>
  </head>
  <body>
    <p>Youtube Subscribe Button</p>
    <button onclick="
      Subscribe();
    
    "class="js-subscribe-button subscribe-button">
    Subscribe
  </button>
  <p class="amazon-text">Amazon Shipping Calculator</p>
  <input placeholder="Cost of order"
  class="js-cost-input cost-input" onkeydown=" 
  handleCostKeydown(event);
  ">
  <button onclick="
    calculateTotal()
  " class="calculate-buttton">Calculate</button>

   <p class="js-total-cost"></p>
   
    <script>
      

      function handleCostKeydown(event){
        if (event.key==='Enter') {
        calculateTotal();
        }

      }
      function calculateTotal() {
        const inputElement=document.querySelector('.js-cost-input');
        let cost= Number(inputElement.value);
        
        if (cost<40) {
          cost+=10;
          
        }
        document.querySelector('.js-total-cost')
        .innerHTML=`$${cost}`;


        
      }

      function Subscribe(){
        const buttonElement=document.querySelector('.js-subscribe-button');
      if (buttonElement.innerHTML==='Subscribe') {

        buttonElement.innerHTML='Subscribed';
        buttonElement.classList.add('is-subscribed');


      }
      else{

        buttonElement.innerHTML='Subscribe';
        
        buttonElement.classList.remove('is-subscribed');
        };

      }
      
    </script>

  </body>


</html>



  
